# syswa-idea-collector-server

./: README.md  pom.xml
script/: runner.py
src/main/java/cn/saisiawa/ideacollector/: IdeaCollectorApplication.java
src/main/java/cn/saisiawa/ideacollector/common/anno/: SessionCheck.java
src/main/java/cn/saisiawa/ideacollector/common/bean/: BasePageReq.java  BaseRequest.java  BaseResponse.java  DeleteReq.java  IdReq.java  PageBodyResponse.java  SessionInfo.java  StrReq.java
src/main/java/cn/saisiawa/ideacollector/common/enums/: ImageBizType.java  RespCode.java
src/main/java/cn/saisiawa/ideacollector/common/exception/: BizException.java  JsonDeserializeException.java  JsonSerializationException.java  MessageBoxException.java  WebExceptionHandler.java
src/main/java/cn/saisiawa/ideacollector/common/group/: InsertGroup.java  UpdateGroup.java
src/main/java/cn/saisiawa/ideacollector/common/util/: AiGeneratorUtil.java  DoubleJsonSerializer.java  ImageUtil.java  JSONUtil.java  NanoIdUtil.java  SpringUtils.java  ValidationUtils.java
src/main/java/cn/saisiawa/ideacollector/conf/: ApplicationConfig.java  ApplicationContextRegister.java  H2DataSourceConfig.java  MybatisConfiguration.java  SysSessionInterceptor.java  WebRequestLogAdapter.java  WebResponseLogAdapter.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/cn/saisiawa/ideacollector/controller/: ArticleCommentController.java  ArticleController.java  CoverImageController.java  OkController.java  WxMaUserController.java
src/main/java/cn/saisiawa/ideacollector/domain/entity/: AiCoverTask.java  AiCoverTaskResult.java  Article.java  ArticleComment.java  ArticleInfo.java  User.java
src/main/java/cn/saisiawa/ideacollector/domain/model/: ArticleCommentExt.java
src/main/java/cn/saisiawa/ideacollector/domain/req/: ArticleCommentReq.java  ArticleCreateCommentReq.java  ArticleCreateReq.java  ArticleQueryReq.java
src/main/java/cn/saisiawa/ideacollector/domain/vo/: AiTaskInfoVo.java  ArticleCommentVo.java  ArticleInfoVo.java  ArticleListVo.java  ArticleVersionHistoryVo.java  TokenVo.java  UserInfoVo.java
src/main/java/cn/saisiawa/ideacollector/mapper/: AiCoverTaskMapper.java  AiCoverTaskResultMapper.java  ArticleCommentMapper.java  ArticleInfoMapper.java  ArticleMapper.java  UserMapper.java
src/main/java/cn/saisiawa/ideacollector/service/: ArticleCommentService.java  ArticleService.java  CoverService.java  SessionService.java  TokenService.java  UserService.java
src/main/java/cn/saisiawa/ideacollector/service/convert/: ArticleConvert.java
src/main/java/cn/saisiawa/ideacollector/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/: schema-h2.sql
src/main/resources/mappers/: AiCoverTaskMapper.xml  AiCoverTaskResultMapper.xml  ArticleCommentMapper.xml  ArticleInfoMapper.xml  ArticleMapper.xml  UserMapper.xml
src/test/java/cn/saisiawa/ideacollector/: IdeaCollectorApplicationTests.java  MybatisPlusGenerator.java
